export APP_PORT=50051
export APP_REDIS_HOST=localhost
export APP_REDIS_PORT=6379
export APP_PEPPER=679F42E6-9A7C-48CA-8FD5-F5CBF9A1D657
export APP_CERT_CHAIN_PATH=src/main/resources/certs/certificate.crt
export APP_PRIVATE_KEY_PATH=src/main/resources/certs/private.pem.pkcs8
exoirt APP_HS256_KEY=4320DE90-CD94-4462-927A-9E805B4BC8BD